<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drone_Capacity.Views.AddCropPage"
             Title="Add Crop">
    <VerticalStackLayout Margin="20">
        <HorizontalStackLayout Spacing="75">
            <Image 
                Source="back_button.png"
                HeightRequest="20"
                WidthRequest="20"
                Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <!-- Bind to the Command, not Tapped -->
                    <TapGestureRecognizer Command="{Binding BackToHomepageCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                Text="Select your crop"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <!--Spacing-->
        <BoxView HeightRequest="1" Color="Transparent" Opacity="0"  Margin="0,10,0,40"/>

        <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*, *"
            RowSpacing="20"
            ColumnSpacing="20"
            Margin="0,0,0,350">
            <!-- When I create the database I have to pop the crops from the database -->
            <Frame
                Grid.Row="0" 
                Grid.Column="0"
                
                BackgroundColor="White"
                HasShadow="False"
                CornerRadius="60"
                HeightRequest="120"
                WidthRequest="120"
                Padding="15"
                HorizontalOptions="Center"
                BorderColor="#4BA26A">

                <Image 
                    Source="wheat_plant.png"
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                          Command="{Binding CropTappedCommand}"
                          CommandParameter="wheat" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Frame
                Grid.Row="0" 
                Grid.Column="1"
                
                BackgroundColor="White"
                HasShadow="False"
                CornerRadius="60"
                HeightRequest="120"
                WidthRequest="120"
                Padding="15"
                HorizontalOptions="Center"
                BorderColor="#4BA26A">

                <Image 
                    Source="tomato.png"
                    Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                          Command="{Binding CropTappedCommand}"
                          CommandParameter="tomato" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </Grid>

        <ImageButton 
             Source="add_button.png"
             HeightRequest="60"
             WidthRequest="60"
             HorizontalOptions="End"
             Margin="0,0,20,20"
             Command="{Binding ShowPopupAddCropCommand}"
             >
        </ImageButton>

        <Button 
            Text="Save"
            HeightRequest="40"
            FontSize="18"
            BackgroundColor="white"
            TextColor="#4BA26A"
            CornerRadius="8"
            BorderColor="#4BA26A"
            BorderWidth="1"
            Margin="0,20,0,0"
            />

    </VerticalStackLayout>
</ContentPage>