<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Drone_Capacity.Views.ChatBotPage"
             Title="ChatBotPage">
    <VerticalStackLayout 
        Padding="20"
        Spacing="30">

        <HorizontalStackLayout Spacing="75">
            <Image 
                Source="back_button.png"
                HeightRequest="20"
                WidthRequest="20"
                Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <!-- Bind to the Command, not Tapped -->
                    <TapGestureRecognizer Command="{Binding NavigateBackToConsultantPage}" />
                </Image.GestureRecognizers>
            </Image>

            <Label 
                Text="ChatBot"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                TextColor="Black"
                FontSize="20"
                FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <!--Separator-->
        <BoxView HeightRequest="1" Color="Grey" Opacity="1"  Margin="0,10,0,40"/>

        <!-- Chatbot logo / initial -->
        <Image
            Source="chatbotpageinitiallogo.png"
            Aspect="AspectFit"
            HeightRequest="120"
            WidthRequest="120"
            HorizontalOptions="Center" />

        <!-- Welcome text -->
        <Label
            Text="Welcome, User"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!-- Subtitle -->
        <Label
            Text="Let's start a conversation with Lama"
            FontSize="16"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" />

        <!-- Start button -->
        <Button
            Text="Start"
            FontSize="18"
            CornerRadius="8"
            Padding="10,5"
            WidthRequest="200"
            BackgroundColor="#4BA26A"
            TextColor="White"
            HorizontalOptions="Center"
            Command="{Binding NavigateToChatBot}"/>
    </VerticalStackLayout>
</ContentPage>